<!DOCTYPE html>
<html lang="en">
    <head>
        {% include 'sections/head.html' %}
            <link href='/static/flaskcwg-icon.png' rel='icon' />
        {% block head %}{% endblock %}
        
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap');

            .active-page {
                font-weight: bolder;
            }
            .brand2{
                font-weight: bolder;
            }

            #footer {
                margin-top: 1.2rem;
            }

            #footer p {
                border-top: 1px solid #eaeaea;
                padding-top: 1rem;
            }

            .navbar-section > a {
                border-bottom: 2px transparent solid;
            }

            .navbar-section > a:hover,
            .navbar-section > .dropdown:hover {
                border-bottom-color: #111;
            }

            .first-letter {
                float: left;
                font-size: 55px;
                line-height: 1;
                font-weight: bold;
                margin-right: 9px;
                font-family: 'EB Garamond', serif;
            }

            .titles {
                color: #111;
                font-size: 60px;
                font-weight: normal;
                font-family: 'EB Garamond', serif;
            }

            /*The docs.min.css stylesheet affects also the off-canvas
            class and causes problems in the sidebar, the original styles
            are set manually.*/
            .off-canvas .off-canvas-toggle {
                left: 15px;
                top: 15px;
                z-index: 1;
            }

            #navbar-items {
                padding: 10px;
                justify-content: center;
            }

            #body-container {
                padding-top: 20px;
            }

            /*POST AND FAQS TAGS STYLES*/
            a.tag {
                text-decoration: none;
            }

            a.tag.label:hover {
                color: #111;
                background-color: #B0E0E6;
            }

            .sep {
                border-color: #e4e6e8 !important;
                border-bottom-style: solid !important;
                border-bottom-width: 1px !important;
                margin-top: 15px;
                margin-bottom: 15px;
            }

            .sep2 {
                padding-left: 5px;
                padding-right: 5px;
            }

            .sep3 {
                margin-top: 8px;
                margin-bottom: 8px;
            }

            .lab {
                color: rgb(106, 115, 124);
            }

            .val {
                color: rgb(36, 39, 41);
            }

            .im {
                font-size: 14px;
            }

            .post-content {
                color: #747474;
            }
        </style>
    </head>
    <body id="body-container">
        <div class="off-canvas">
            <!-- off-screen toggle button -->
            <a class="off-canvas-toggle btn btn-primary bg-dark btn-action show-xs show-sm" href="#sidebar-id">
                <i class="icon icon-menu"></i>
            </a>
            {% include 'sections/sidebar.html' %}
            <a class="off-canvas-overlay" href="#close"></a>
            <div class="off-canvas-content container">
                <!-- off-screen content -->
                <div class="columns" id="banner">
                    <a class="col-4 col-mx-auto"href="{{path}}">
                        <img src="/static/flaskcwgbanner.png" class="img-responsive hide-sx hide-sm" alt="FlaskCWG Banner">
                    </a>
                </div>
                <div class="columns">
                    <header class="navbar col-8 col-mx-auto hide-sx hide-sm">
                        <section id="navbar-items" class="navbar-section">
                            <a href="{{path}}" class="navbar-brand mr-2" style="font-weight:bolder;">FlaskCWG</a>
                            <a class="btn btn-link {{'active-page' if section == 'members'}}" href="{{path}}members"> Members</a>
                            <a class="btn btn-link {{'active-page' if section == 'resources'}}" href="{{path}}resources"> Curated Resources</a>
                            <a class="btn btn-link {{'active-page' if section == 'translations'}}" href="{{path}}translations">Translation</a>
                            <a class="btn btn-link {{'active-page' if section == 'blog'}}" href="{{path}}blog">Blog</a>
                            <a class="btn btn-link {{'active-page' if section == 'faq'}}" href="{{path}}faq">FAQs</a>
                            <!-- menu component -->
                            <div class="dropdown">
                                <a href="#" class="btn btn-link dropdown-toggle" tabindex="0">
                                    About Project <i class="icon icon-caret"></i>
                                </a>
                                <ul class="menu">
                                    <li class="menu-item">
                                        <a href="{{path}}">The Why</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="{{path}}aim">The Aim</a>
                                    </li>
                                    <li class="menu-item">
                                        <a href="{{path}}takeover">Project Takeover</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </header>
                </div>
                <div id="main-content-container" class="columns">
                    <div id="main-content" class="column col-8 col-mx-auto">
                        {% block body %}
                        {% endblock %}
                    </div>
                </div>
                <div class="columns">
                    <div id="main-content" class="column col-8 col-mx-auto">
                        {% include 'sections/footer.html' %}
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>